:root {
  /* Font-family */
  --fm: "Plus Jakarta Sans", sans-serif;

  /* Font-weights */
  --fw-800: 800;
  --fw-700: 700;
  --fw-500: 500;

  /* Font-sizes */
  --fs-900: 3.5rem; /* 56px */
  --fs-800: 2.5rem; /* 40px */
  --fs-700: 2rem; /* 32px */
  --fs-600: 1.5rem; /* 24px */
  --fs-500: 1.25rem; /* 20px */
  --fs-400: 1.125rem; /* 18px */
  --fs-300: 1rem; /* 16px */

  /* Line-heights */
  --lh-900: 4.375rem; /* 70px */
  --lh-800: 3.188rem; /* 51px */
  --lh-700: 2.5rem; /* 40px */
  --lh-600: 1.75rem; /* 28px */
  --lh-500: 1.625rem; /* 26px */

  /* Colors */
  --color-purple: hsl(234 25% 52%);
  --color-dark-blue: hsl(233 54% 16%);
  --color-gray: hsl(232 10% 56%);
  --color-strong-pink: hsl(341 92% 62%);
  --color-pink: hsl(341 100% 83%);
  --color-white: hsl(0 0% 100%);

  --color-lg-pink: hsl(322 87% 55%);
  --color-lg-orange: hsl(13 100% 64%);
  --color-lg-purple: hsl(237 100% 64%);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: var(--fm);
  font-weight: 500;
  font-size: var(--fs-300);
  color: var(--color-gray);
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  line-height: var(--lh-800);
}

p {
  line-height: var(--lh-500);
}

.wrapper {
  min-height: 100vh;
  padding: 1rem 1rem 5rem;
}

header,
footer {
  display: flex;
  justify-content: space-between;
}

header a,
footer a {
  align-self: center;
}

.logo {
  width: 5.563rem;
}

.btn {
  padding: 0;
  border: 0;

  width: 8.75rem;
  aspect-ratio: 1 / calc(3 / 8.75);
  border-radius: 1.75rem;

  font-family: inherit;
  font-weight: var(--fw-700);
  font-size: inherit;
  color: var(--color-white);

  cursor: pointer;
}

.btn-header {
  background-color: var(--color-dark-blue);
  transition: background-color 0.2s;
}

.btn-header:hover {
  background-color: var(--color-purple);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 2.5rem;

  justify-items: center;
}

h1 {
  font-weight: var(--fw-800);
  font-size: var(--fs-800);
  color: var(--color-dark-blue);
  margin: 0;
}

.grid-container p {
  margin: 1.5rem 0;
}

.cta {
  width: 10.438rem;
  aspect-ratio: 1 / calc(3.5 / 10.438);
  border-radius: 1.969rem;

  background: linear-gradient(
    to bottom,
    var(--color-lg-orange),
    var(--color-lg-pink)
  );
}

.grid-container img {
  max-width: 100%;
  margin-top: 2.875rem;
}

.ap-lg {
  display: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
}

h2 {
  font-weight: var(--fw-800);
  font-size: var(--fs-600);
  color: var(--color-white);
  background: linear-gradient(
    to bottom,
    var(--color-lg-orange),
    var(--color-lg-pink)
  );

  border-radius: 0.625rem;
  padding: 1.5rem 1.75rem 2rem;
}

.card {
  position: relative;

  border: 1px solid hsl(232deg 10% 56% / 25%);
  border-radius: 0.625rem;

  padding: 3.5rem 1.75rem 2rem;
}

.card img {
  position: absolute;
  top: -1.5rem;
}

.card h3 {
  font-weight: var(--fw-800);
  font-size: var(--fs-500);
  color: var(--color-dark-blue);
}

.card p {
  margin: 1rem 0 1.5rem;
}

.card a {
  display: inline-block;
  font-weight: var(--fw-700);
  font-size: var(--fs-400);
  color: var(--color-strong-pink);
  text-decoration: none;
  transition: color 0.2s;
}

.card a:hover {
  color: var(--color-pink);
}

footer {
  background-color: var(--color-dark-blue);
  padding: 2.25rem 1rem;
}

.btn-footer {
  background: linear-gradient(
    to bottom,
    var(--color-lg-purple),
    var(--color-lg-pink)
  );
}

@media screen and (min-width: 48rem) {
  .wrapper {
    padding: 1.5rem 2.5rem 5.375rem;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-top: 0;
    margin-bottom: 2.5rem;
  }

  h2 {
    padding: 3.5rem 2rem 0;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    column-gap: 0.688rem;
  }

  .card {
    padding: 3.5rem 2rem 2rem;
  }

  footer {
    padding: 2rem 2.5rem;
  }

  .ap-lg {
    display: unset;
    transform: scale(0.775) translate(-290px, -170px);
    z-index: -1;
    position: absolute;
  }
}

@media screen and (min-width: 90rem) {
  .wrapper {
    padding: 1.5rem 10.313rem 8.758rem;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5rem;
    column-gap: 1.875rem;
  }

  .card {
    padding: 4rem 2rem 2.5rem;
  }

  footer {
    padding: 2rem 10.313rem;
  }
}
